#Varnish
UserParameter=varnish.stat[*],/opt/intranet/frontend/varnish/parts/varnish-build/bin/varnishstat -1 -f $1 | awk '{print $$2}'

#Memcached
UserParameter=memcached_stats[*],(echo stats; sleep 0.1) | telnet $1 11211 2>&1 | grep -w "STAT $2" | awk  '{print $$3}'

#Nginx 
UserParameter=nginx.active[*],   wget -O- -q http://127.0.0.1:80/nginx_status | awk '/^Active/ {print $NF}'
UserParameter=nginx.reading[*],  wget -O- -q http://127.0.0.1:80/nginx_status | awk '/Reading/ {print $$2}'
UserParameter=nginx.writing[*],  wget -O- -q http://127.0.0.1:80/nginx_status | awk '/Writing/ {print $$4}'
UserParameter=nginx.waiting[*],  wget -O- -q http://127.0.0.1:80/nginx_status | awk '/Waiting/ {print $$6}'
UserParameter=nginx.accepted[*], wget -O- -q http://127.0.0.1:80/nginx_status | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$1}'
UserParameter=nginx.handled[*],  wget -O- -q http://127.0.0.1:80/nginx_status | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$2}'
UserParameter=nginx.requests[*], wget -O- -q http://127.0.0.1:80/nginx_status | awk '/^[ \t]+[0-9]+[ \t]+[0-9]+[ \t]+[0-9]+/ {print $$3}'
UserParameter=nginx.version[*],  wget -S -O- -q http://127.0.0.1:80/nginx_status 2>&1 | grep Server | sed -e 's/^[ \t]*//'

#Redis 
UserParameter=redis.stat[*],/opt/intranet/redis/bin/redis-cli info | grep "$1:" | cut -d":" -f2
